
[stepper_y]
dir_pin: !Y_DIR

[stepper_z1]
dir_pin: !Z1_DIR

[stepper_x]
microsteps: 256
high_precision_step_compress: True

[stepper_y]
microsteps: 256
high_precision_step_compress: True

[stepper_y1]
microsteps: 256
high_precision_step_compress: True

[stepper_z]
microsteps: 128

[stepper_z1]
microsteps: 128

[extruder]
microsteps: 32

[tmc5160 stepper_x]
run_current: 2.8
interpolate: False
stealthchop_threshold: 0
driver_SGT: 1
# driver_TPFD: 0
# driver_TBL: 0
# driver_TOFF: 4
# driver_HSTRT: 7
# driver_HEND: 10
#driver_cs: 20


[tmc2240 stepper_y]
run_current: 1.414
interpolate: False
stealthchop_threshold: 0
rref: 12300
hold_current: 1.0
# driver_SGT: 4
# driver_TPFD: 0
# driver_TBL: 1
# driver_TOFF: 4
# driver_HSTRT: 3
# driver_HEND: 3

[tmc2240 stepper_y1]
run_current: 1.414
interpolate: False
stealthchop_threshold: 0
rref: 12300
hold_current: 1.0
# driver_SGT: 4
# driver_TPFD: 0
# driver_TBL: 1
# driver_TOFF: 4
# driver_HSTRT: 3
# driver_HEND: 3

[tmc2240 stepper_z]
run_current: 1.131
interpolate: True
stealthchop_threshold: 0
rref: 12300
hold_current: 1.0
# driver_SGT: 4
# driver_TPFD: 0
# driver_TBL: 1
# driver_TOFF: 4
# driver_HSTRT: 4
# driver_HEND: 3

[tmc2240 stepper_z1]
run_current: 1.131
interpolate: True
stealthchop_threshold: 0
rref: 12300
hold_current: 1.0
# driver_SGT: 4
# driver_TPFD: 0
# driver_TBL: 1
# driver_TOFF: 4
# driver_HSTRT: 4
# driver_HEND: 3

[motor_constants leadshine-42cm06]
resistance: 0.9
inductance: 0.0016
holding_torque: 0.6
max_current: 2.5
steps_per_revolution: 200

[motor_constants moons-cse14hra2l4100]
resistance: 3.3
inductance: 0.004
holding_torque: 0.19
max_current: 1.0
steps_per_revolution: 200


[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ah
voltage: 36
sgt: 1


[autotune_tmc stepper_y]
motor: leadshine-42cm06
voltage: 36

[autotune_tmc stepper_y1]
motor: leadshine-42cm06
voltage: 36


[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
voltage: 36

[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1
voltage: 36

[autotune_tmc extruder]
# lowboi
motor: moons-cse14hra2l4100

# other
# motor: moons-cse14hra1l410a

voltage: 24


[tmc2209 extruder]
run_current: 0.707
interpolate: True
stealthchop_threshold: 0
# driver_TBL: 0
# driver_TOFF: 4
# driver_HSTRT: 7
# driver_HEND: 5

[delayed_gcode set_steppers]
initial_duration: 1
gcode:
  {% set v = 2538|int %} # Voltage warning: ADC Vs = 36.7/0.009732
  {% set t = 2939|int %} # Temp warning: ADC T = 7.7 * 117 C + 2038
  {% set pwd = 200|int %} # power down time to hold_current 200 = ~4.3 seconds
  {% set thighv = 450|int %}

  # SET_TMC_FIELD STEPPER=stepper_x FIELD=OVERVOLTAGE_VTH VALUE={ v }
  SET_TMC_FIELD STEPPER=stepper_y FIELD=OVERVOLTAGE_VTH VALUE={ v }
  SET_TMC_FIELD STEPPER=stepper_y1 FIELD=OVERVOLTAGE_VTH VALUE={ v }
  SET_TMC_FIELD STEPPER=stepper_z FIELD=OVERVOLTAGE_VTH VALUE={ v }
  SET_TMC_FIELD STEPPER=stepper_z1 FIELD=OVERVOLTAGE_VTH VALUE={ v }

  # SET_TMC_FIELD STEPPER=stepper_x FIELD=OVERTEMPPREWARNING_VTH VALUE={ t }
  SET_TMC_FIELD STEPPER=stepper_y FIELD=OVERTEMPPREWARNING_VTH VALUE={ t }
  SET_TMC_FIELD STEPPER=stepper_y1 FIELD=OVERTEMPPREWARNING_VTH VALUE={ t }
  SET_TMC_FIELD STEPPER=stepper_z FIELD=OVERTEMPPREWARNING_VTH VALUE={ t }
  SET_TMC_FIELD STEPPER=stepper_z1 FIELD=OVERTEMPPREWARNING_VTH VALUE={ t }

  # SET_TMC_FIELD STEPPER=stepper_x FIELD=TPOWERDOWN VALUE={ pwd }
  SET_TMC_FIELD STEPPER=stepper_y FIELD=TPOWERDOWN VALUE={ pwd }
  SET_TMC_FIELD STEPPER=stepper_y1 FIELD=TPOWERDOWN VALUE={ pwd }
  SET_TMC_FIELD STEPPER=stepper_z FIELD=TPOWERDOWN VALUE={ pwd }
  SET_TMC_FIELD STEPPER=stepper_z1 FIELD=TPOWERDOWN VALUE={ pwd }

  # SET_TMC_FIELD STEPPER=stepper_x FIELD=THIGH VELOCITY={ thighv }
  SET_TMC_FIELD STEPPER=stepper_y FIELD=THIGH VELOCITY={ thighv }
  SET_TMC_FIELD STEPPER=stepper_y1 FIELD=THIGH VELOCITY={ thighv }
  SET_TMC_FIELD STEPPER=stepper_z FIELD=THIGH VELOCITY={ thighv }
  SET_TMC_FIELD STEPPER=stepper_z1 FIELD=THIGH VELOCITY={ thighv }

[gcode_macro AWD_SYNC]
description: Remember to move the bed to the center and disconnect the front stepper pulley
gcode:
    SET_KINEMATIC_POSITION X=100 Y=100 Z=20 
    G91
    G1 X0.001 Y0.001 Z0.001
    G1 X-0.001 Y-0.001 Z-0.001
    M84
    G4 P500
    SET_KINEMATIC_POSITION X=100 Y=100 Z=20 
    G91
    G1 X0.001 Y0.001 Z0.001
    G1 X-0.001 Y-0.001 Z-0.001
    G90 

[gcode_macro FORCE_SET_POS]
gcode:

    {% if 'resonance_tester' in printer.configfile.settings %}
    {% set home = printer.configfile.settings.resonance_tester.probe_points[0] %}
    {% endif %}

    {% set K_X = params.X| default(home[0] if home else 127 ) | float %}
    {% set K_Y = params.Y| default(home[1] if home else 127) | float %}
    {% set K_Z = params.Z| default(home[2] if home else 0) | float %}

    SET_KINEMATIC_POSITION X={K_X} Y={K_Y} Z={K_Z}
    
    G91
    G1 X0.001 Y0.001 Z0.001
    G1 X-0.001 Y-0.001 Z-0.001
    G90 