############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
[gcode_macro _USER_VARIABLES]
variable_startprint_actions: "bed_soak", "chamber_soak", "extruder_preheating", "tilt_calib", "bedmesh", "extruder_heating", "custom1", "primeline"
gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[heater_bed]
control: pid
pid_version: 1
pid_target: 100.00
pid_tolerance: 0.0200
control: pid
pid_kp: 44.599
pid_ki: 0.891
pid_kd: 557.858
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200


#-------------------------#
#   Probe Offsets         #
#-------------------------#


[printer]
max_velocity: 1000
max_accel: 50000
minimum_cruise_ratio: 0
square_corner_velocity: 15


[extruder]
sensor_type: MAX31865


[input_shaper]
smoother_freq_x: 74.2  # frequency for the X mark of the test model
smoother_freq_y: 71.2  # frequency for the Y mark of the test model
shaper_type_x: smooth_mzv
shaper_type_y: smooth_ei
# damping_ratio_x: 0.0442 # damping ratio for the X axis
# damping_ratio_y: 0.0687 # damping ratio for the Y axis

# bev2
enabled_extruders: extruder


[gcode_macro _USER_VARIABLES]
variable_sensorless_homing_enabled: True
gcode:


[stepper_x]
homing_speed: 160
endstop_pin: tmc5160_stepper_x:virtual_endstop

[tmc5160 stepper_x]
diag1_pin: ^!X_STOP

[stepper_y]
homing_speed: 40

[controller_fan controller_fan]
tachometer_pin: PC5

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200

[danger_options]
allow_plugin_override: True

[include motors.cfg]

[change_nozzle]

[include plugins.cfg]
[include kalico.cfg]


# bed adxl override
[include override_config/hardware/accelerometers/PIS.cfg]

[include macros/calibration/test_speed.cfg]
[include override_config/hardware/extruder/lowboi_mk4.cfg]
[include override_config/software/leveling/screws_tilt_adjust_200mm.cfg]
[include override_macros/helpers/heatsoak.cfg]