[bot]
server: localhost

[secrets]
secrets_path: /home/pi/printer_data/config

[camera]
host: http://localhost:8080/webcam/?action=stream
type: mjpeg

[progress_notification]
percent: 5
#height: 5
#time: 600

[timelapse]
cleanup: true
height: 0.2
time: 60
target_fps: 15
min_lapse_duration: 10
max_lapse_duration: 60
