[gcode_macro _USER_VARIABLES]
variable_filament_sensor_enabled: True
gcode:

[filament_switch_sensor switch_sensor]
switch_pin: ^RUNOUT_SWITCH_SENSOR
pause_on_runout: True
# runout_gcode:
#     PAUSE # [pause_resume] is required in printer.cfg
#     M117 Filament switch runout
# insert_gcode:
#     M117 Filament switch inserted

[filament_motion_sensor motion_sensor]
switch_pin: ^RUNOUT_MOTION_SENSOR
detection_length: 10
extruder: extruder
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
# runout_gcode:
#     PAUSE # [pause_resume] is required in printer.cfg
#     M117 Filament encoder runout
# insert_gcode:
#     M117 Filament encoder inserted


[gcode_macro SET_FILAMENT_SENSOR]
rename_existing: BASE_SET_FILAMENT_SENSOR
description: Sets SFS v2 filament sensors
gcode:
    BASE_SET_FILAMENT_SENSOR SENSOR=motion_sensor ENABLE={params.ENABLE}
    BASE_SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE={params.ENABLE}

[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR ENABLE=0